<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="">
        <TableRow
            android:background="@color/red"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                />

        </TableRow>
        <TableRow
            android:gravity="center"
            android:background="@android:color/white">
            <ImageView
                android:foregroundGravity="center"
                android:layout_weight="0.8"
                android:layout_height="60dp"
                android:layout_width="wrap_content"
                android:src="@drawable/reliance_logo"
                android:padding="2dp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />


        </TableRow>
        <TableRow
            android:background="@color/gray_c"
            >
            <View android:layout_height="4dp" />

        </TableRow>

    </TableLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sgst_list"
        >

    </ListView>

</LinearLayout>